# jrule-demo

./: pom.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/automation/jrule/demo/: AbsenceTimerRule.java  EnergyAnomalyRule.java  LightAutomationRule.java  SecurityAlertRule.java  TemperatureAlertRule.java  TimerDemoRule.java
src/test/java/org/openhab/automation/jrule/demo/: AbsenceTimerRuleTest.java  EnergyAnomalyRuleTest.java  LightAutomationRuleTest.java  SecurityAlertRuleTest.java  TemperatureAlertRuleTest.java  TimerDemoRuleTest.java
